{
    "name": "oate",
    "description": "oate",
    "keywords": ["cales"],
    "env": {
        "UUID": {
            "description": "oate UUID",
            "value": "88888888-8888-8888-8888-888888888888"        
        },
        "PROTOCOL": {
            "description": "seta protocol, vmess or vless",
            "value": "vmess"
        }
    },
    "website": "https://starts.sh",
    "repository": "https://github.com/sr888r/oate",
    "stack": "container"
}
